/*Minimal V2.0*/

/* ----------------RESETEO----------------- */

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 600;
    font-style: normal;
    background-color: #fafafa;
}

/* ------------------NAV------------------- */

.nav-style {
    background-color: rgb(255 255 255);
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 600;
    font-style: normal;
}

.btn-search {
    background-color: #2a2a2a;
    border-radius: 0.2em;
    padding: 0em 2em;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 600;
}

.brand-style {
    margin: 0 1rem;
    color: #000000;
    font-size: 1.7rem;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 600;
    font-style: normal;
}

.float-left {
    justify-content: end;
}

.nav-a {
    color: #000000;
    padding: 10px 15px;
    border-radius: 2px;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.page-id {
    font-size: 0.75em;
    background: #fff;
    margin-bottom: 2.5em;
    padding: 1em;
    border: 1px solid #e1e1e1;
}

.bread-fix {
    margin: 0.5em;
    margin-left: 1.3em;
}

.a-fix {
    text-decoration: none;
    color: #000000;
}


/* --------------CARDS PRODUCTOS---------------- */


.crd-title {
    font-size: 1em;
    font-family: neue-haas-grotesk-text, sans-serif;
    font-weight: 500;
    font-style: normal;
}

.like-position {
    position: absolute;
    bottom: 7.5em;
    right: 0.7em;
    cursor: pointer;
    opacity: 50%;
}

.like-position:hover {
    opacity: 100%;
    color: red;
}

.card-padding {

    padding: 0.3em 0.2em;

}

.card-width300 {
    min-width: 300px;
}

.in-block {
    display: inline-block;
}

.card-container {
    display: grid;
    grid-template-areas:
        "imagen imagen"
        "info info";
    background-color: white;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    align-items: baseline;
    justify-items: end;
}

.card-container a {

    display: contents;
}

.card-img {
    grid-area: imagen;
    width: auto;
    height: 100%;
}

.card-img a {
    display: contents;
}

.img-size {
    width: 100%;
    height: auto;
}

.card-info {
    grid-area: info;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 0.5rem;
    font-size: 0.9rem;
}

/* -----------ETIQUETAS PRODUCTOS-------------- */
/*
.item-label {
    position: absolute;
    padding: 4px;
}

.label-new {
    display: block;
    background-color: #ffffff;
    padding: 4px;
    text-align: center;
    font-size: 0.7rem;
    margin: 4px;
    border-radius: 3px;
}

.label-category {
    display: block;
    background-color: #000000;
    padding: 4px;
    text-align: center;
    font-size: 0.7rem;
    margin: 4px;
    color: white;
    border-radius: 3px;
}

*/
/* ---------------VISTA PRODUCTO---------------- */


.product-view {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

/* -------------CONTENEDOR PRODUCTO------------- */

.product-container {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-template-areas: "img info";
    justify-items: stretch;
    border: 1px solid #e7e7e7;
    background-color: #ffffff;
}

/* --------------IMAGEN PRODUCTO--------------- */

.product-img {
    display: contents;
    grid-area: img;
}

.product-img a {
    display: contents;
}

/* --------------INFO PRODUCTO----------------- */

.product-info {
    display: flex;
    grid-area: info;
    padding: 1em 2em;
    flex-direction: column;
    gap: 1em;
}

.product-title {
    display: flex;
    justify-content: center;
}

.h3-title{
    font-size: 1.5rem;
    font-family: neue-hass-grotesk-text, sans-serif;
    font-weight: 600;
}

/* --------------PRECIO PRODUCTO--------------- */

.product-price {
    margin: 2rem 0;
}

.product-price span {
    font-size: 1.3rem;
    font-weight: 500;
}

.product-price p {
    font-size: 0.8rem;
    color: #646464;
}

/* --------------COLOR PRODUCTO--------------- */

.product-color span {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.select-color {
    display: flex;
    flex-wrap: wrap;
    margin: 0.5rem;
    list-style: none;
}

.color-item {
    position: relative;
    width: 1.2rem;
    height: 1.2rem;
    margin: 0.3rem;
    cursor: pointer;
}

.color-url {
    display: block;
    width: 100%;
    height: 100%;
}

.color-circle {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    background-color: black;
}
.color-circle__brown {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    background-color: brown;
}
.color-circle__green {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    background-color: green;
}
.color-circle__red {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    background-color: red;
}
.color-circle__blue {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    background-color: blue;
}
.color-circle__orange {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    background-color: orange;
}

.container-product form {
    margin-top: 1rem;
}

/* ---------------TALLE PRODUCTO----------------- */


.product-size {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.select-size {
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: center;
    gap: 0.4em;
    flex-wrap: wrap;
}

.li-horizontal {
    display: inline-block;
}

.li-horizontal:hover:active {
    background-color: #000000;
    color: #ffffff;
}

.choice-radio {
    display: none;
}

.choice-size {
    display: inline-block;
    text-align: center;
    padding: 0.5rem 1rem;
    border: 1px solid;
    cursor: pointer;
    font-size: 0.9rem;
}


/* --------------COMPRAR PRODUCTO---------------- */


.buy-button {
    width: 100%;
    padding: 14px 28px;
    border: none;
    background-color: black;
    color: white;
    font-family: neue-haas-grotesk-text, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 1em;
}




.payment-container {
    margin-top: 1rem;
}

.payment {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.payment-p {
    font-size: 14px;
    margin-bottom: 1rem;
}

.payment-a {
    font-size: 0.7em;
    font-family: neue-haas-grotesk-text, sans-serif;
    color: black;
}

/* -----------@MEDIA EN VISTA PRODUCTO------------- */


@media (max-width: 1250px) {

    .product-container {
        grid-template-columns: auto;
        grid-template-areas:
            "img"
            "info";
    }

    .product-info {
        padding: 1rem;
        gap: 0;
    }

    .li-horizontal {
        margin: 0.2rem;
    }

}

@media (max-width: 400px) {

    .product-view {
        margin: 0;
    }

}

/* ------------------FOOTER---------------------- */

.footer {
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
    border: 1px solid #e1e1e1;
    padding: 1em;
    margin-top: 1em;
    font-size: 0.75em;
}

.footer ul{
    padding: 0;
}

.section-info {
    display: flex;
    flex-direction: column;
    grid-area: nav;
    font-size: 0.8rem;
    gap: 1rem;

}

.section-info li {
    margin: 10px 0;
}

.section-info a {
    color: #000000;

}

.section-customService {
    display: flex;
    flex-direction: column;
    width: 400px;
    grid-area: contacto;
    font-size: 0.8rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.page-owner {
    display: flex;
    grid-area: owner;
    font-size: 0.7rem;
    color: grey;
    align-items: center;
}

@media (max-width: 992px) {
    .footer {
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }

    .section-customService {
        width: auto;
    }

    .page-owner {
        display: none;
    }
}

/* --------------PAGINA CONTACTO--------------- */


.contact-tx_area {
    height: 300px !important;
    resize: none;
}

.button-type {
    width: 100%;
    height: 2.5rem;
    border: none;
    background-color: black;
    color: white;
    font-size: 0.8rem;
    margin-top: 1rem;
    border-radius: 2px;
}



.c-title {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 1rem;
    margin-left: 10px;
}

.m-title {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.map-responsive {
    grid-area: map;
    border: 1px solid #e1e1e1;
    width: 900px;
    height: 615px;
}


@media (max-width:1720px) {
    .map-responsive {
        width: auto;
        height: 615px;
    }
}
