#product-view {
    display: flex;
    justify-content: center;
    margin: 1rem;
    section {
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        grid-template-areas: "img info";
        justify-items: stretch;
        border: $border;
        background-color: $main-color;
        .product-img {
            display: contents;
            grid-area: img;
            a {
                display: contents;
            }
            img {
                width: 100%;
                height: auto;
            }
        }
        .product-info {
            display: flex;
            grid-area: info;
            padding: 1em 2em;
            flex-direction: column;
            gap: 1em;
            .title {
                display: flex;
                justify-content: center;
                h1 {
                    font-size: 1.5rem;
                    font-family: $neue-text;
                    font-weight: 600;
                }
            }
            .price {
                margin: 2rem 0;
                span {
                    font-size: 1.3rem;
                    font-weight: 500;
                }
                p {
                    font-size: 0.8rem;
                    color: $soft-grey;
                }
            }
            .color {
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 0.5rem;
                span {
                    font-size: 16px;
                    font-weight: 600;
                    margin-bottom: 0.5rem;
                }
                ul {
                    padding: 0;
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0.5rem;
                    list-style: none;
                }
                li {
                    position: relative;
                    width: 1.2rem;
                    height: 1.2rem;
                    margin: 0.3rem;
                    cursor: pointer;
                }
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            form {
                div {
                    span {
                        font-size: 16px;
                        font-weight: 600;
                        margin-bottom: 0.5rem;
                    }
                    ul {
                        padding: 0;
                        display: flex;
                        list-style: none;
                        text-align: center;
                        gap: 0.4em;
                        flex-wrap: wrap;
                        li {
                            display: inline-block;
                            input {
                                display: none;
                            }
                            label {
                                display: inline-block;
                                text-align: center;
                                padding: 0.5rem 1rem;
                                border: 1px solid;
                                cursor: pointer;
                                font-size: 0.9rem;
                            }
                        }
                        li:hover {
                            background-color: $secondary-color;
                            color: $main-color;
                        }
                    }
                }
                button {
                    width: 100%;
                    padding: 14px 28px;
                    border: none;
                    background-color: $secondary-color;
                    color: $main-color;
                    font-family: $neue-text;
                    font-size: 14px;
                    text-transform: uppercase;
                    margin-top: 1em;
                }
            }
            .pay-info {
                margin-top: 1rem;
                span {
                    font-size: 16px;
                    font-weight: 600;
                    margin-bottom: 0.5rem;
                }
                p {
                    font-size: 0.75rem;
                    font-weight: 500;
                    margin-bottom: 1rem;
                }
                a {
                    font-size: 0.7em;
                    font-family: $neue-text;
                    color: $secondary-color;
                }
            }
        }
    }
}

@media (max-width: 1250px) {
    #product-view {
        section {
            grid-template-columns: auto;
            grid-template-areas: "img" "info";
        }
    }
    .product-info {
        padding: 1rem;
        gap: 0;
        form {
            div {
                ul {
                    li {
                        margin: 0.2rem;
                    }
                }
            }
        }
    }
}

@media (max-width: 400px) {
    #product-view {
        margin: 0;
    }
}